<!Doctype html>
<html>
  <head>
    <style>
      .a_class {
          background-image: url(https://www.google.co.in/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png);
          background-repeat: no-repeat;
          background-position: 19px 16px;
          background-attachment: fixed;
          background-size: 70% 50%;
          border: 1px solid red;
          border-width: 3px;
          border-left-width: 3px;
          border-style: solid;
          border-bottom-style: dashed;
          border-radius: 14px 14px 33px 0;
          color: #400090;
          cursor: crosshair;
          display: block;
          font-family: Helvetica;
          font-size: 24px;
          font-style: normal;
          font-variant-caps: small-caps;
          font-weight: 100;
          height: 200px;
          left: 20px;
          letter-spacing: 4px;
          line-height: 37px;
          text-align: center;
          text-decoration: underline;
          text-transform: lowercase;
          visibility: visible;
          z-index: 10;
          vertical-align: top;
          overflow: hidden;
          padding: 20px;
          margin: 20px;
      }
      #an_id {
        border-color: green;
      }
      div#an_id.a_class {
        border-color: green;
      }
    </style>
  </head>
  <body>
    <div id="an_id" class="a_class">
      This is an example for CSS selectors, priority & properties.
    </div>
  </body>
</html>
