<!Doctype html>
<html>
  <head>
    <style>
      .container {
        position: relative;
        top: 0px;
        height: 318px;
      }
      .image {
        width: 400px;
        position: absolute;
        top: 30px;
        z-index: 1;
        opacity: 0;
        left: -200px;
        transition: all 500ms;
      }
      .dots:hover {
        background: black;
      }
      .dots {
        padding: 1px 10px;
        background: #868484;
        margin: 20px;
        border-radius: 50%;
      }
      .radio_btn {
        display: none;
      }
      input.radio_btn:nth-child(1):checked ~ .image:nth-child(5),
      input.radio_btn:nth-child(2):checked ~ .image:nth-child(6),
      input.radio_btn:nth-child(3):checked ~ .image:nth-child(7),
      input.radio_btn:nth-child(4):checked ~ .image:nth-child(8) {
        z-index: 10;
        opacity: 1;
        left: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <input type="radio" name="radio_btn" id="radio_btn1" class="radio_btn" checked>
      <input type="radio" name="radio_btn" id="radio_btn2" class="radio_btn">
      <input type="radio" name="radio_btn" id="radio_btn3" class="radio_btn">
      <input type="radio" name="radio_btn" id="radio_btn4" class="radio_btn">
      <img class="image" src="img/img1.jpg">
      <img class="image" src="img/img2.jpg">
      <img class="image" src="img/img3.jpg">
      <img class="image" src="img/img4.jpg">
    </div>
    <div>
      <label for="radio_btn1" class="dots"></label>
      <label for="radio_btn2" class="dots"></label>
      <label for="radio_btn3" class="dots"></label>
      <label for="radio_btn4" class="dots"></label>
    </div>


    <br>
    <br>
    <br>
    <div>
      <h2> example for label for - clicking on label focuses on input box as for has id of input</h2>
      <label for="email">Email</label>
      <input type="text" id="email">
    </div>
    <br>
    <br>
    <br>
    <h2> example for nth child </h2>
    <style>
      .item:nth-child(2n+1) {
        background: red;
      }
    </style>
    <div class="abc">
      <div class="item"> A </div>
      <div class="item"> B </div>
      <div class="item"> C </div>
      <div class="item"> D </div>
    </div>
  </body>
</html>
