<!Doctype html>
<html>
  <head>
    <title>Teja</title>
    <style>
      .header {
        background: red;
      }
      .nav {
        background: blue;
        color: white;
      }
      .left-col {
        background: yellow;
        display: inline-block;
        width: 20%;
      }
      .right-col {
        background: yellow;
        display: inline-block;
        width: 20%;
      }
      .main {
        background: green;
        display: inline-block;
        width: 60%;
      }
      .footer {
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header"> Header </div>
    <div class="nav"> Nav </div>
    <div class="left-col"> left col </div><!-- hello
 --><div class="main"> Main </div><!-- hello 
--><div class="right-col"> right col </div>
    <div class="footer"> Footer </div>
  </body>
</html>
